# jsonparser

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/hofftech/omni/pimmigrator/: Application.java
src/main/java/ru/hofftech/omni/pimmigrator/config/: ProductMessageSerializer.java
src/main/java/ru/hofftech/omni/pimmigrator/model/: ProductMessageDto.java  ProductPimAttribute.java  RawAttribute.java  RawProduct.java
src/main/java/ru/hofftech/omni/pimmigrator/service/: KafkaProductSender.java  ProductJsonStreamer.java
src/main/resources/: logback.xml
