plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'  // Плагин для создания fat JAR
}

group = 'ru.hofftech.omni.assortment'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Jackson (JSON парсинг)
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // Kafka
    implementation 'org.apache.kafka:kafka-clients:3.7.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Логирование
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
}

application {
    mainClass = 'ru.hofftech.omni.pimmigrator.Application'  // Главный класс приложения
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)  // Используем Java 21
    }
}

// Конфигурация Shadow JAR (опционально)
shadowJar {
    archiveBaseName.set('pimmigrator')  // Имя JAR-файла (без версии)
    archiveClassifier.set('')
    mergeServiceFiles()  // Важно для библиотек, использующих SPI (например, Logback)
    manifest {
        attributes 'Main-Class': 'ru.hofftech.omni.pimmigrator.Application'  // Явно указываем главный класс
    }
}

// Убедимся, что задача `build` зависит от `shadowJar`
tasks.build.dependsOn tasks.shadowJar